<!DOCTYPE html>
<html>
<head>
	<title>Food items</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<style type="text/css">
		.panel{
	padding: 5px;
  text-align: center;
  color: #800080;
  background-color: #e6e6e6;
  border: solid 1px #c3c3c3;
}
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {

  padding: 8px;
  text-align: center;
  border-bottom: 1px solid #DDD;
}

tr:hover {background-color: #800080;
         color: white;
}
.tableBorder{
	border: solid 10px #c3c3c3;
	margin: 10px;
}
.footer-16371 {
  padding: 7rem 0;
  font-family: "Poppins", sans-serif;
  background-color: #800080; }
  .footer-16371 .footer-site-logo {
    text-align: center;
    font-size: 2rem;
    font-weight: 900; }
    .footer-16371 .footer-site-logo a {
      color: white; }
  .footer-16371 .nav-links {
    padding: 0;
    margin: 0; }
    .footer-16371 .nav-links li {
      display: inline-block; }
      .footer-16371 .nav-links li a {
        padding: 10px;
        color: white; }
        .footer-16371 .nav-links li a:hover {
          color: #4200ff; }
  .footer-16371 .social h3 {
    font-weight: bold;
    font-size: 18px;
    color: white; }
  .footer-16371 .social ul li {
    display: inline-block; }
    .footer-16371 .social ul li a {
      display: inline-block;
      padding: 10px; }
    .footer-16371 .social ul li.in a {
      color: #df588a; }
    .footer-16371 .social ul li.tw a {
      color: #15b8ff; }
    .footer-16371 .social ul li.fb a {
      color: #3742d0; }
    .footer-16371 .social ul li.dr a {
      color: #fa38c1; }
    .footer-16371 .social ul li.pin a {
      color: #dd4d5a; }
  .footer-16371 .copyright {
    color: #999999; }
    .bg-cover {
    background-size: cover !important;
}


body {
    min-height: 100vh;
}
.bg-cover {
    background-size: cover !important;
}


body {
    min-height: 100vh;
}

	</style>
</head>
<body>
 



<div class="tableBorder">
<center><h2 style="color:#800080">Food items</h2></center>
<div class="panel">
<table>
  <tr>
  	<th>#</th>
    <th>Name</th>
    <th>Amount</th>
    <th>Price</th>
  </tr>
  <tr>
      <th scope="row">1</th>
      <td>item1</td>
      <td>450</td>
      <td>5000</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>item2</td>
      <td>4508</td>
      <td>1235</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>item3</td>
      <td>45</td>
      <td>3999</td>
    </tr>
    <tr>
      <th scope="row">4</th>
      <td>item4</td>
      <td>299</td>
      <td>2000</td>
    </tr>
    <tr>
      <th scope="row">5</th>
      <td>item5</td>
      <td>254</td>
      <td>3250</td>
    </tr>
     <tr>
      <th scope="row">6</th>
      <td>item6</td>
      <td>333</td>
      <td>350</td>
    </tr>
   <tr>
      <th scope="row">7</th>
      <td>item7</td>
      <td>254</td>
      <td>870</td>
    </tr>
    <tr>
      <th scope="row">8</th>
      <td>item8</td>
      <td>251</td>
      <td>214</td>
    </tr>
    <tr>
      <th scope="row">9</th>
      <td>item9</td>
      <td>254</td>
      <td>3250</td>
    </tr>
    <tr>
      <th scope="row">10</th>
      <td>item10</td>
      <td>25</td>
      <td>1200</td>
    </tr>
    <tr>
      <th scope="row">11</th>
      <td>item11</td>
      <td>278</td>
      <td>2544</td>
    </tr>
    <tr>
      <th scope="row">12</th>
      <td>item12</td>
      <td>365</td>
      <td>3200</td>
    </tr>
    <tr>
      <th scope="row">13</th>
      <td>item13</td>
      <td>123</td>
      <td>1250</td>
    </tr>
    <tr>
      <th scope="row">14</th>
      <td>item14</td>
      <td>235</td>
      <td>3650</td>
    </tr>
    <tr>
      <th scope="row">15</th>
      <td>item15</td>
      <td>254</td>
      <td>3550</td>
    </tr>
    <tr>
      <th scope="row">16</th>
      <td>item16</td>
      <td>2654</td>
      <td>320</td>
    </tr>
    <tr>
      <th scope="row">17</th>
      <td>item17</td>
      <td>266</td>
      <td>2587</td>
    </tr>
    <tr>
      <th scope="row">18</th>
      <td>item18</td>
      <td>2548</td>
      <td>1269</td>
    </tr>
    <tr>
      <th scope="row">19</th>
      <td>item19</td>
      <td>236</td>
      <td>2547</td>
    </tr>
    <tr>
      <th scope="row">20</th>
      <td>item20</td>
      <td>2558</td>
      <td>265</td>
    </tr>
    <tr>
      <th scope="row">21</th>
      <td>item21</td>
      <td>365</td>
      <td>2145</td>
    </tr>
    <tr>
      <th scope="row">22</th>
      <td>item22</td>
      <td>2365</td>
      <td>180</td>
    </tr>
    <tr>
      <th scope="row">23</th>
      <td>item23</td>
      <td>2366</td>
      <td>320</td>
    </tr>
    <tr>
      <th scope="row">24</th>
      <td>item24</td>
      <td>365</td>
      <td>980</td>
    </tr>
    <tr>
      <th scope="row">25</th>
      <td>item25</td>
      <td>3654</td>
      <td>540</td>
    </tr>
    <tr>
      <th scope="row">25</th>
      <td>item26</td>
      <td>3254</td>
      <td>201</td>
    </tr>
</table>
</div>
</div>

</body>
</html>

	