<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<script type="text/javascript">
	function changetoCustomer()
	{

        var element = document.getElementById("id_Form1");
        element.classList.add("hideAll");
        var element = document.getElementById("id_Form2");
        element.classList.remove("hideAll");
    }
    function changetoEmployee()
	{

        var element = document.getElementById("id_Form1");
        element.classList.add("hideAll");
        var element = document.getElementById("id_Form2");
        element.classList.add("hideAll");
        var element = document.getElementById("id_Form3");
        element.classList.remove("hideAll");
    }

	
</script>
<style type="text/css">
	body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: linear-gradient(to right, #b92b27, #800080)
}

.card {
    margin-bottom: 20px;
    border: none
}

.box {
    width: 500px;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    background: #191919;
    ;
    text-align: center;
    transition: 0.25s;
    margin-top: 100px
}

.box input[type="text"],
.box input[type="password"]{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #3498db;
    padding: 10px 10px;
    width: 250px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s
}

.box h1 {
    color: white;
    text-transform: uppercase;
    font-weight: 500
}

.box input[type="text"]:focus,
.box input[type="password"]:focus {
    width: 300px;
    border-color: #2ecc71
}

.box input[type="submit"],
.box input[type="button"] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #800080;
    padding: 14px 40px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer
}

.box input[type="submit"]:hover,
.box input[type="button"]:hover {
    background: #800080
}

.forgot {
    text-decoration: underline
}

ul.social-network {
    list-style: none;
    display: inline;
    margin-left: 0 !important;
    padding: 0
}

ul.social-network li {
    display: inline;
    margin: 0 5px
}

.social-network a.icoFacebook:hover {
    background-color: #3B5998
}

.social-network a.icoTwitter:hover {
    background-color: #33ccff
}

.social-network a.icoGoogle:hover {
    background-color: #BD3518
}

.social-network a.icoFacebook:hover i,
.social-network a.icoTwitter:hover i,
.social-network a.icoGoogle:hover i {
    color: #fff
}

a.socialIcon:hover,
.socialHoverClass {
    color: #44BCDD
}

.social-circle li a {
    display: inline-block;
    position: relative;
    margin: 0 auto 0 auto;
    border-radius: 50%;
    text-align: center;
    width: 50px;
    height: 50px;
    font-size: 20px
}

.social-circle li i {
    margin: 0;
    line-height: 50px;
    text-align: center
}

.social-circle li a:hover i,
.triggeredHover {
    transform: rotate(360deg);
    transition: all 0.2s
}

.social-circle i {
    color: #fff;
    transition: all 0.8s;
    transition: all 0.8s
}
.hideAll{
display: none;
}



	

	
</style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <form id="id_Form2" class="box hideAll"  >
                    <h1>Login</h1>
                    <p class="text-muted"> <b>Welcome</b> (Customer mode)</p> 
                    <p class="text-muted"> Please enter your login and password!</p> 
                    <input type="text" name="" placeholder="Username" > 
                    <input type="password" name="" placeholder="Password" > 
                    <a class="forgot text-muted" href="#">Forgot password?</a> 
                    <a href="Customer.html"><input type="button" name="" value="Login" href="" ></a>
                    <input type="button" name="" value="Back" href="#" >
                    
                </form>
                <form id="id_Form3" class="box hideAll"  >
                    <h1>Login</h1>
                    <p class="text-muted"> <b>Welcome</b>(Employee Mode)</p> 
                    <p class="text-muted"> Enter your account details!</p> 
                    <input type="text" name="" placeholder="Username" > 
                    <input type="password" name="" placeholder="Password" > 
                    <input type="text" name="" placeholder="Specific ID NO" > 
                    <a href="staff.html"><input type="button" name="" value="Login" href="" ></a>
                    <input type="button" name="" value="Back" href="#" >

                    
                </form>
                <div class="box" id="id_Form1" >
                	<h1>Login</h1>
                	<p class="text-muted"> Please select who you are! </p>
                	<input type="button" name="" id="id_customer" value="Customer" href="#" onclick="changetoCustomer()">
                	<input type="button" name="" value="staff Member" href="#" onclick="changetoEmployee()">
                	<a href="NP.html" style="text-decoration: none;"><input type="button" id="newPerson"name="" value="New Person"></a>
                	<a class="forgot text-muted " href="#"><strong style="color: yellow">Note:</strong>you can login as customer if you are new and you want to use our services. you can select new person to see our services without login.you cannot login as staff member if you don't have company account.</a>
                	
                </div>
               
            </div>
        </div>
    </div>
</div>	





	

</body>
</html>