<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	 <script src="https://kit.fontawesome.com/2109c5017c.js" crossorigin="anonymous"></script>
<script> 
$(document).ready(function(){
  $("#flip").click(function(){
    $("#panel").slideToggle("slow");
  });
  $("#flip1").click(function(){
    $("#panel1").slideToggle("slow");
  });
  $("#flip2").click(function(){
    $("#panel2").slideToggle("slow");
  });
   $("#flip4").click(function(){
    $("#panel4").slideToggle("slow");
  });
   $("#flip5").click(function(){
    $("#panel5").slideToggle("slow");
  });
});
</script>
<style> 
#panel{
  padding: 5px;
  text-align: center;
  color: #800080;
  background-color: #e6e6e6;
  border: solid 1px #c3c3c3;
}

#panel {
  padding: 50px;
  display: none;
}
#panel1{
  padding: 5px;
  text-align: center;
  color: #800080;
  background-color: #e6e6e6;
  border: solid 1px #c3c3c3;
}

#panel1 {
  padding: 50px;
  display: none;
}
#panel2{
  padding: 5px;
  text-align: center;
  color: #800080;
  background-color: #e6e6e6;
  border: solid 1px #c3c3c3;
}

#panel2 {
  padding: 50px;
  display: none;
}
#panel4{
  padding: 5px;
  text-align: center;
  color: #800080;
  background-color: #e6e6e6;
  border: solid 1px #c3c3c3;
}

#panel4 {
  padding: 50px;
  display: none;
}
#panel5{
  padding: 5px;
  text-align: center;
  color: #800080;
  background-color: #e6e6e6;
  border: solid 1px #c3c3c3;
}

#panel5 {
  padding: 50px;
  display: none;
}
.AllFlip{
	padding: 5px;
  text-align: center;
  margin:10px; 
  color: #800080;
  border: 1px solid #800080;
  
  font-size: 25px;
}
.btn-outline-secondary{
	color: #800080;
	padding: 10px;
	margin-right: 30px;
}
tr:hover {background-color: #800080;
	color: white;
}
.header {
  position: relative;
  width: 100vw;	
  height: 600px;	
}
.header .center {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 90%;
	transform:translate(-50%,-50%);
	z-index: 5; 
  padding: 1rem;
}
.header .left {
  position: absolute;
	top: 50%;
	left: 50%;
	width: 90%;
	transform:translate(-50%,-50%);
	z-index: 5; 
  padding: 1rem;
}
.header .right {
  position: absolute;
	top: 50%;
	left: 50%;
	width: 90%;
	transform:translate(-50%,-50%);
	z-index: 5; 
  padding: 1rem;
}
.header .scroll {
  position: absolute;
  top: 95%;
  left: 50%;
  transform:translate(-50%,-50%);
  color: #fff;
  font-size: 1.5rem;
}
/*=== Large devices (desktops, 992px and up) ===*/
@media (min-width: 992px) {
.header .center {
  width: 50%;
}
.header .left {
  position: absolute;
  top: 20%;
  left: 10%;
  width: 40%;
  height: 60%;
  transform:translate(0, 0);
  padding: 1rem;
}
.header .right {
  position: absolute;
  top: 20%;
  left: 50%;
  width: 40%;
  height: 60%;
  transform:translate(0, 0);
  padding: 1rem;
}
.delay {
  animation-delay: 0.6s;
}
}

/* =======================================
 header#1
========================================*/
#header1 {
	background: #800080;
  background:
    /* gradient overlay */
    linear-gradient(
      to bottom,
      rgba(203, 53, 107, 0.6), /* #cb356b */
      rgba(189, 63, 50, 0.5) /* #bd3f32 */
    ),
    /* bottom image */
    url('https://travel.home.sndimg.com/content/dam/images/travel/fullset/2013/05/08/38/top-10-amusement-parks-knoebel.rend.hgtvcom.616.462.suffix/1491591683061.jpeg') no-repeat left top;
  background-size: cover;  
	z-index: 0; 
}
#header1 .caption {
	text-align: center;
  color: #fff;
}
#header1 .caption .title {
	margin-bottom: 1.5rem;
} 
#header1 .caption .text {
	margin-bottom: 1.5rem;
}
#header1 .caption .action {
	margin-bottom: 1rem;
	padding-left: 3rem;
	padding-right: 3rem;
	border-radius: 15px;
}
.footer-16371 {
  padding: 7rem 0;
  font-family: "Poppins", sans-serif;
  background-color: #781C68; }
  .footer-16371 .footer-site-logo {
    text-align: center;
    font-size: 2rem;
    font-weight: 900; }
    .footer-16371 .footer-site-logo a {
      color: white; }
  .footer-16371 .nav-links {
    padding: 0;
    margin: 0; }
    .footer-16371 .nav-links li {
      display: inline-block; }
      .footer-16371 .nav-links li a {
        padding: 10px;
        color: white; }
        .footer-16371 .nav-links li a:hover {
          color: #4200ff; }
  .footer-16371 .social h3 {
    font-weight: bold;
    font-size: 18px;
    color: white; }
  .footer-16371 .social ul li {
    display: inline-block; }
    .footer-16371 .social ul li a {
      display: inline-block;
      padding: 10px; }
    .footer-16371 .social ul li.in a {
      color: #df588a; }
    .footer-16371 .social ul li.tw a {
      color: #15b8ff; }
    .footer-16371 .social ul li.fb a {
      color: #3742d0; }
    .footer-16371 .social ul li.dr a {
      color: #fa38c1; }
    .footer-16371 .social ul li.pin a {
      color: #dd4d5a; }
  .footer-16371 .copyright {
    color: #999999; }


</style>
</head>
<body>

 

<div id="flip" class="AllFlip">
	<i class="fas fa-users fa-5x op-pic"></i><br>
     1.Duties of the staff</div>
<div id="panel">
	<table class="table" style="color:#800080">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Name</th>
      <th scope="col">Room NO</th>
      <th scope="col">Email</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Azam</td>
      <td>ST-365</td>
      <td>azam124@gmail.com</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>mubeen</td>
      <td>SL-54</td>
      <td>mubeen@gmail.com</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td >Ikram</td>
      <td>SL-59</td>
      <td>ikram@gmail.com</td>
    </tr>
    <tr>
      <th scope="row">4</th>
      <td >Chacho iftikhar</td>
      <td>SL-58</td>
      <td>chacho78@gmail.com</td>
    </tr>
    <tr>
      <th scope="row">5</th>
      <td >iftikhar</td>
      <td>SL-558</td>
      <td>iftikha@gmail.com</td>
    </tr>
    <tr>
      <th scope="row">6</th>
      <td >jaspreet singh</td>
      <td>SL-538</td>
      <td>jaspreetsingh@gmail.com</td>
    </tr>
    <tr>
      <th scope="row">7</th>
      <td >Ikhlaq</td>
      <td>SL-547</td>
      <td>Ikhlaq78@gmail.com</td>
    </tr>
    <tr>
      <th scope="row">8</th>
      <td >shoaib</td>
      <td>SL-874</td>
      <td>shoaib228@gmail.com</td>
    </tr>
    <tr>
      <th scope="row">9</th>
      <td >Rana Ali raza</td>
      <td>SL-221</td>
      <td>rana758@gmail.com</td>
    </tr>
    <tr>
      <th scope="row">10</th>
      <td >Awais</td>
      <td>SL-254</td>
      <td>Awais669@gmail.com</td>
    </tr>
    <tr>
      <th scope="row">11</th>
      <td >jagjeet singh</td>
      <td>SL-232</td>
      <td>jagjeetsingh@gmail.com</td>
    </tr>
    <tr>
      <th scope="row">12</th>
      <td >Umair</td>
      <td>SL-254</td>
      <td>umair148@gmail.com</td>
    </tr>
    <tr>
      <th scope="row">13</th>
      <td >Mohsan</td>
      <td>SL-225</td>
      <td>mohsan325@gmail.com</td>
    </tr>
      <th scope="row">14</th>
      <td >Waseem</td>
      <td>SL-221</td>
      <td>waseem225@gmail.com</td>
    </tr>
      <th scope="row">15</th>
      <td >Khadam</td>
      <td>SL-235</td>
      <td>khadam52@gmail.com</td>
    </tr>
      <th scope="row">16</th>
      <td >kashif</td>
      <td>SL-325</td>
      <td>kashif8778@gmail.com</td>
    </tr>
      <th scope="row">17</th>
      <td >Umer hayat</td>
      <td>SL-874</td>
      <td>umerhayat5@gmail.com</td>
    </tr>
      <th scope="row">18</th>
      <td >Daniyal</td>
      <td>SL-2</td>
      <td>daniyal875@gmail.com</td>
    </tr>
      <th scope="row">19</th>
      <td >Ahsan</td>
      <td>SL-369</td>
      <td>Ahsan@gmail.com</td>
    </tr>
      <th scope="row">20</th>
      <td >Ahmad</td>
      <td>SL-214</td>
      <td>ahmad8@gmail.com</td>
    </tr>
  </tbody>
</table>
</div>
	
<div id="flip1" class="AllFlip">
<i class="fas fa-pizza-slice fa-5x op-pic"></i><br>2.Food Items</div>
<div id="panel1">
	<table class="table" style="color:#800080">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Name</th>
      <th scope="col">Amount</th>
      <th scope="col">Price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>item1</td>
      <td>450</td>
      <td>5000</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>item2</td>
      <td>4508</td>
      <td>1235</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>item3</td>
      <td>45</td>
      <td>3999</td>
    </tr>
    <tr>
      <th scope="row">4</th>
      <td>item4</td>
      <td>299</td>
      <td>2000</td>
    </tr>
    <tr>
      <th scope="row">5</th>
      <td>item5</td>
      <td>254</td>
      <td>3250</td>
    </tr>
    <tr>
      <th scope="row">6</th>
      <td>item6</td>
      <td>333</td>
      <td>350</td>
    </tr>
   <tr>
      <th scope="row">7</th>
      <td>item7</td>
      <td>254</td>
      <td>870</td>
    </tr>
    <tr>
      <th scope="row">8</th>
      <td>item8</td>
      <td>251</td>
      <td>214</td>
    </tr>
    <tr>
      <th scope="row">9</th>
      <td>item9</td>
      <td>254</td>
      <td>3250</td>
    </tr>
    <tr>
      <th scope="row">10</th>
      <td>item10</td>
      <td>25</td>
      <td>1200</td>
    </tr>
    <tr>
      <th scope="row">11</th>
      <td>item11</td>
      <td>278</td>
      <td>2544</td>
    </tr>
    <tr>
      <th scope="row">12</th>
      <td>item12</td>
      <td>365</td>
      <td>3200</td>
    </tr>
    <tr>
      <th scope="row">13</th>
      <td>item13</td>
      <td>123</td>
      <td>1250</td>
    </tr>
    <tr>
      <th scope="row">14</th>
      <td>item14</td>
      <td>235</td>
      <td>3650</td>
    </tr>
    <tr>
      <th scope="row">15</th>
      <td>item15</td>
      <td>254</td>
      <td>3550</td>
    </tr>
    <tr>
      <th scope="row">16</th>
      <td>item16</td>
      <td>2654</td>
      <td>320</td>
    </tr>
    <tr>
      <th scope="row">17</th>
      <td>item17</td>
      <td>266</td>
      <td>2587</td>
    </tr>
    <tr>
      <th scope="row">18</th>
      <td>item18</td>
      <td>2548</td>
      <td>1269</td>
    </tr>
    <tr>
      <th scope="row">19</th>
      <td>item19</td>
      <td>236</td>
      <td>2547</td>
    </tr>
    <tr>
      <th scope="row">20</th>
      <td>item20</td>
      <td>2558</td>
      <td>265</td>
    </tr>
    <tr>
      <th scope="row">21</th>
      <td>item21</td>
      <td>365</td>
      <td>2145</td>
    </tr>
    <tr>
      <th scope="row">22</th>
      <td>item22</td>
      <td>2365</td>
      <td>180</td>
    </tr>
    <tr>
      <th scope="row">23</th>
      <td>item23</td>
      <td>2366</td>
      <td>320</td>
    </tr>
    <tr>
      <th scope="row">24</th>
      <td>item24</td>
      <td>365</td>
      <td>980</td>
    </tr>
    <tr>
      <th scope="row">25</th>
      <td>item25</td>
      <td>3654</td>
      <td>540</td>
    </tr>
    <tr>
      <th scope="row">25</th>
      <td>item26</td>
      <td>3254</td>
      <td>201</td>
    </tr>
  </tbody>
  </table>
  <button class="btn btn-outline-secondary">Add item</button>
  <button class="btn btn-outline-secondary">Remove item</button>
  <button class="btn btn-outline-secondary">Update item</button>
</div>
	
	<div id="flip2" class="AllFlip">
		<i class="fab fa-staylinked fa-5x op-pic"></i><br>3.Other items</div>
<div id="panel2">
	<table class="table" style="color:#800080">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Name</th>
      <th scope="col">Amount</th>
      <th scope="col">Price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>item1</td>
      <td>450</td>
      <td>5000</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>item2</td>
      <td>4508</td>
      <td>1235</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>item3</td>
      <td>45</td>
      <td>3999</td>
    </tr>
    <tr>
      <th scope="row">4</th>
      <td>item4</td>
      <td>299</td>
      <td>2000</td>
    </tr>
    <tr>
      <th scope="row">5</th>
      <td>item5</td>
      <td>254</td>
      <td>3250</td>
    </tr>
     <tr>
      <th scope="row">6</th>
      <td>item6</td>
      <td>333</td>
      <td>350</td>
    </tr>
   <tr>
      <th scope="row">7</th>
      <td>item7</td>
      <td>254</td>
      <td>870</td>
    </tr>
    <tr>
      <th scope="row">8</th>
      <td>item8</td>
      <td>251</td>
      <td>214</td>
    </tr>
    <tr>
      <th scope="row">9</th>
      <td>item9</td>
      <td>254</td>
      <td>3250</td>
    </tr>
    <tr>
      <th scope="row">10</th>
      <td>item10</td>
      <td>25</td>
      <td>1200</td>
    </tr>
    <tr>
      <th scope="row">11</th>
      <td>item11</td>
      <td>278</td>
      <td>2544</td>
    </tr>
    <tr>
      <th scope="row">12</th>
      <td>item12</td>
      <td>365</td>
      <td>3200</td>
    </tr>
    <tr>
      <th scope="row">13</th>
      <td>item13</td>
      <td>123</td>
      <td>1250</td>
    </tr>
    <tr>
      <th scope="row">14</th>
      <td>item14</td>
      <td>235</td>
      <td>3650</td>
    </tr>
    <tr>
      <th scope="row">15</th>
      <td>item15</td>
      <td>254</td>
      <td>3550</td>
    </tr>
    <tr>
      <th scope="row">16</th>
      <td>item16</td>
      <td>2654</td>
      <td>320</td>
    </tr>
    <tr>
      <th scope="row">17</th>
      <td>item17</td>
      <td>266</td>
      <td>2587</td>
    </tr>
    <tr>
      <th scope="row">18</th>
      <td>item18</td>
      <td>2548</td>
      <td>1269</td>
    </tr>
    <tr>
      <th scope="row">19</th>
      <td>item19</td>
      <td>236</td>
      <td>2547</td>
    </tr>
    <tr>
      <th scope="row">20</th>
      <td>item20</td>
      <td>2558</td>
      <td>265</td>
    </tr>
    <tr>
      <th scope="row">21</th>
      <td>item21</td>
      <td>365</td>
      <td>2145</td>
    </tr>
    <tr>
      <th scope="row">22</th>
      <td>item22</td>
      <td>2365</td>
      <td>180</td>
    </tr>
    <tr>
      <th scope="row">23</th>
      <td>item23</td>
      <td>2366</td>
      <td>320</td>
    </tr>
    <tr>
      <th scope="row">24</th>
      <td>item24</td>
      <td>365</td>
      <td>980</td>
    </tr>
    <tr>
      <th scope="row">25</th>
      <td>item25</td>
      <td>3654</td>
      <td>540</td>
    </tr>
    <tr>
      <th scope="row">25</th>
      <td>item26</td>
      <td>3254</td>
      <td>201</td>
    </tr>
  </tbody>
</table>
<button class="btn btn-outline-secondary">Add item</button>
  <button class="btn btn-outline-secondary">Remove item</button>
  <button class="btn btn-outline-secondary">Update item</button>
</div>
<div id="flip4" class="AllFlip"><i class="fas fa-comments fa-5x op-pic"></i><br>4.Emergency Mail</div>
<div id="panel4">
<label for="Emergency">Content of Emergency Mail:</label>
<textarea id="Emergency" rows="10" style="width: 100%;">
 </textarea>
 <a href ="mailto:ikram@gmail.com;azam124@gmail.com;mubeen@gmail.com;chccho78@gmail.com?subject=Emergency_Call"><button class="btn btn-secondary">Emengency</button></a>
</div>
<div id="flip5" class="AllFlip"><i class="fab fa-superpowers fa-5x op-pic"></i><br>5.Complain</div>
<div id="panel5">
	<label for="owner">Content of Mail:</label>
	<textarea id="owner" rows="06" style="width: 100%;">
    </textarea>
    <a href ="mailto:f2019266347@umt.edu.pk;F2019266311@umt.edu.pk;F2019266344@umt.edu.pk?subject=Complain"><button class="btn btn-secondary">Mail</button></a>
</div>
<footer class="footer-16371">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-9 text-center">
            <div class="footer-site-logo mb-4">
              <a href="#">Staff Side</a>
            </div>
            <ul class="list-unstyled nav-links mb-5">
              <li><a href="#">About</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Press</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Legal</a></li>
              <li><a href="#">Contact</a></li>
            </ul>

            <div class="social mb-4">
              <h3>Stay in touch</h3>
              <ul class="list-unstyled">
                <li class="in"><a href="#"><span class="icon-instagram"></span></a></li>
                <li class="fb"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="tw"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="pin"><a href="#"><span class="icon-pinterest"></span></a></li>
                <li class="dr"><a href="#"><span class="icon-dribbble"></span></a></li>
              </ul>
            </div>

            <div class="copyright">
              <p class="mb-0"><small>&copy;</small></p>
            </div>


          </div>
        </div>
      </div>
    </footer>


</body>